{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/.chunk.js": true,
            "**/build": true,
            "**/node_modules": true,
            "**/tmp_standalone_files": true,
            "**/typedefs_gen": true,
            "**/.history": true,
            ".history": true
        },
		"vetur.format.defaultFormatter.js": "vscode-typescript",
		"vetur.format.defaultFormatter.ts": "vscode-typescript",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"workbench.colorCustomizations": {
            "activityBar.background": "#d06e42",
            "titleBar.activeBackground": "#b3562c",
            "titleBar.activeForeground": "#e7e7e7",
            "activityBar.activeBackground": "#d06e42",
            "activityBar.activeBorder": "#196631",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#196631",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.background": "#b3562c",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#d06e42",
            "titleBar.inactiveBackground": "#b3562c99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#b3562c",
        "explorerExclude.backup": null
	}
}