{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/.chunk.js": true,
            "**/build": true,
            "**/node_modules": true,
            "**/tmp_standalone_files": true,
            "**/typedefs_gen": true,
            "**/.history": true,
            ".history": true
        },
		"vetur.format.defaultFormatter.js": "vscode-typescript",
		"vetur.format.defaultFormatter.ts": "vscode-typescript",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"workbench.colorCustomizations": {
            "activityBar.background": "#173228",
            "titleBar.activeBackground": "#070f0c",
            "titleBar.activeForeground": "#e7e7e7",
            "activityBar.activeBackground": "#173228",
            "activityBar.activeBorder": "#7a4699",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#7a4699",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.background": "#070f0c",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#173228",
            "titleBar.inactiveBackground": "#070f0c99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#070f0c",
        "explorerExclude.backup": null
	}
}